# Dockerfile for the Contract Deployment Application
FROM golang:1.23 AS builder

WORKDIR /app

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod tidy

# Copy the source code and build the Go contract deployment application
COPY . .
RUN go build -o deployer main.go

# Stage 2: Run the Go application
FROM ubuntu:22.04

# Install runtime dependencies for the contract deployment app
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary from the builder stage
COPY --from=builder /app/deployer /usr/local/bin/deployer

# Copy the genesis.json file from the local machine into the container
COPY genesis.json /root/genesis.json
COPY init-genesis.sh /root/init-genesis.sh
COPY ./keystore /root/.ethereum/keystore

RUN chmod +x /root/init-genesis.sh

# Run the Go contract deployment application
CMD ["/usr/local/bin/deployer"]
